<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script/index.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Entrega nro. 1</title>
</head>
<body>
    <h1>¡ Bienvenido al simulador de Truco !</h1>
    <section class="formulario">
        <form action="">
            <div>
                <label for="nombreJ1">Nick jugador 1: </label>
                <input type="text" id="nombreJ1" required>
            </div>
            <div>
                <label for="nombreJ2">Nick jugador 2: </label>
                <input type="text" id="nombreJ2" required>
            </div>

            <button id="boton">Comenzar Partida</button>
            <div class="memoria">
                <button id="reinicio">Reiniciar Memoria</button>
                <button id="retomar">Reanudar Partida</button>
            </div>

        </form>
    </section>

    <section class="mesa-juego">
        <h2>Mesa de juego</h2>
        <h2 id="puntos">0 - 0</h2>
        <div class="cartas">
            <div class="jugadas">
                <div class="mesa">
                    <div class="muestra">
                        <div id="muestra" class="lugar-carta">
                            <div class="carta">
                                <h3 id="paloMuestra" class="palo">Muestra</h3>
                                <h3 id="numeroMuestra" class="numero"></h3>
                            </div>
                        </div>
                    </div>
                    <div class="cartas-jugadas">
                        <div id="cartaJ1" class="lugar-carta">
                            <div class="carta">
                                <h3 id="paloj1" class="palo"></h3>
                                <h3 id="numeroj1" class="numero"></h3>
                            </div>
                        </div>
                        <div id="cartaJ2" class="lugar-carta">
                            <div id="cartaJ2" class="carta">
                                <h3 id="paloj2" class="palo"></h3>
                                <h3 id="numeroj2" class="numero"></h3>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="reglas">
                <div class="columna">
                    <h2>Observaciones:</h2>
                    <ul>
                        <li>Cada jugador tiene una mano de tres cartas.</li>
                        <li>Por mano, se jugaran 3 enfrentamientos de carta contra carta.</li>
                        <li>El jugador que gane dos de los tres enfrentamientos, gana un punto.</li>
                        <li>El primer jugador en ganar dos puntos, gana el partido.</li>
                        <li>Cada jugador tiene 10 segundos por turno.</li>
                        <li>No jugar en los 10 segundos de turno implica perder la mano.</li>
                        <li>No hay flor.</li>
                        <li>No hay envido.</li>
                        <li>No hay muestra</li>
                        <li>En cada mano, hay un jugador que reparte las cartas, el mismo se denomina "mano", en caso de empatar con alguna carta, el punto se lo lleva el "mano"</li>
                    </ul>
                </div>
                <div class="columna">
                    <h2>Valores:</h2>
                    <ul>
                        <li>
                            La procedencia de las cartas es la siguiente: (Posicion 1 la mas fuerte y 14 la mas debil)
                        </li>
                    </ul>
                    <ol>
                        <li>1 Espada</li>
                        <li>1 Basto</li>
                        <li>7 Espada</li>
                        <li>7 Oro</li>
                        <li>3</li>
                        <li>2</li>
                        <li>1</li>
                        <li>12</li>
                        <li>11</li>
                        <li>10</li>
                        <li>7</li>
                        <li>6</li>
                        <li>5</li>
                        <li>4</li>
                    </ol>
                </div>
            </div>

            <div class="jugadores">
                <div class="jugador1">
                </div>
                <div class="jugador2">
                </div>
            </div>
        </div>
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>